VITE_SUPABASE_PROJECT_ID="metwmfycoablsdnuujeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldHdtZnljb2FibHNkbnV1amViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTAwMDAsImV4cCI6MjA2OTk2NjAwMH0.bDtORoDVlFrosoUX3xOyXeZn1X1Rjqf9htVwcEmFKUg"
VITE_SUPABASE_URL="https://metwmfycoablsdnuujeb.supabase.co"
